<!DOCTYPE html>
<html>
    <head>
        <style>

            body {
                color: white;
                background: gray;
                padding-top: 0px;
                text-align: center;
                font-style: italic;
                font: caption;
            }

            button {
                border: 2px rgb(0, 255, 0) solid;
                border-radius: 10px;
            }

            img {
                height: 70px;
                width: 70px;
                border-radius: 30px;
                z-index: -2;
                padding: 20px;
            }
        </style>
        <title>compras</title>
    </head>
    <script type="text/javascript">
        var dinheiro = 200;
        var energia = 100;
        function comprar(valor, e) {
            if (dinheiro >= valor) {
                dinheiro -= valor;
                document.getElementById("bar").innerHTML = "dinheiro: " + dinheiro;
                energia += e;
                document.getElementById("ber").innerHTML = "energia: " + energia + "%";
            } else {
                alert("dinheiro insuficiente")
            }
        }
        function trabalhar(valor, e) {
            if (energia > 0) {
                dinheiro += valor;
                document.getElementById("bar").innerHTML = "dinheiro: " + dinheiro;
                energia -= e;
                document.getElementById("ber").innerHTML = "energia: " + energia + "%";
            } else {
                alert("energia insuficiente")
            }
        }

        function haker() {
            alert("cheat on")
            dinheiro = 1000000000000;
            energia = 1000000000000;
            document.getElementById("bar").innerHTML = "dinheiro: " + dinheiro;
            document.getElementById("ber").innerHTML = "energia: " + energia + "%";
        }

    </script>
    <body>
        <h1>Compras</h1>
        <H2 id="bar">dinheiro: 200</H2>
        <h2 id="ber">energia: 100%</h2>
        <img src="img/n1.jpg">
        <br>
        <button onclick="comprar(10, 20)">Balão (R$ -10)</button>
        <br>
        <img src="img/n2.jpg">
        <br>
        <button onclick="comprar(20, 40)">Balão combo (R$ -20)</button>
        <br>
        <img src="img/sus.jpg">
        <br>
        <button onclick="comprar(100, 200)">Balão clash (R$ -100)</button>
        <br>
        <img src="img/n3.jpg">
        <br>
        <button onclick="comprar(1000, 2000)">Balão uatizapi (R$ -1000)</button>
        <br>
        <h1>Trabalhos</h2>
        <img src="img/t1.jpg" ondblclick="haker()">
        <br>
        <button onclick="trabalhar(10, 2)">programar (R$ +10)</button>
        <br>
        <img src="img/t2.jpg">
        <br>
        <button onclick="trabalhar(9, 10)">subir laje no sol quente (R$ +9)</button>
 
 
    </body>
</html>