<!DOCTYPE html>
<html>
    <head>
        <style>
            body {
                background-color: gray;
                text-align: center;
                font-style: italic;
                font-size: 30px;
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            }
        </style>
        <title>compras</title>
    </head>
    <script type="text/javascript">
        var dinheiro = 1500;
        var energia = 100;
        function comprar(valor) {
            if (dinheiro >= valor) {
                dinheiro -= valor;
                document.getElementById("bar").innerHTML = "dinheiro: " + dinheiro;
                energia += 25;
                document.getElementById("ber").innerHTML = "energia: " + energia;
            } else {
                alert("dinheiro insuficiente")
            }
        }
        function compra(valor) {
            if (energia >= 0) {
                dinheiro += valor;
                energia -= 25;
                document.getElementById("ber").innerHTML = "energia: " + energia;
                document.getElementById("bar").innerHTML = "dinheiro: " + dinheiro;
            } else {
                alert("sem energia")
            }
        }
    </script>
    <body>
        <h1>compras</h1>
        <h3 id="bar">dinheiro: 1500</h3>
        <h3 id="ber">energia: 100</h3>
        <button onclick="comprar(400)">comprar carro (R$ 400)</button>
        <button onclick="comprar(1000)">comprar casa (R$ 1000)</button>
        <button onclick="comprar(4000)">comprar um litro de gasolina (R$ 4000)</button>
        <button onclick="comprar(500)">comprar pitibul (R$ 500)</button>
        <button onclick="comprar(4000000)">comprar uatizapi (R$ 4000000)</button>
        <h2>TRABALHAR</h2>
        <button onclick="compra(100000)">programador (R$ 100000)</button>
        <button onclick="compra(40000)">revendedor de imoveis (R$ 40000)</button>
        <button onclick="compra(5000)">exercito(R$ 5000)</button>
        <button onclick="compra(4000)">pedreiro (R$ 4000)</button>
        <button onclick="compra(400)">youtuber (R$ 400)</button>
        <button onclick="compra(300)">mendigo (R$ 300)</button>
        <button onclick="compra(200)">cientista (R$ 200)</button>
        <button onclick="compra(4)">stremer (R$ 4)</button>
        <button onclick="compra(3)">mendigador via uatizapi (R$ 3)</button>
        <button onclick="compra(2)">cagar em platação (R$ 2)</button>
        <button onclick="compra(1)">policial (R$ 1)</button>
        <button onclick="compra(0)">jogador de futball (R$ 0)</button>
        
    </body>
</html>