<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="style.css" rel="stylesheet" />
    <script type="text/javascript" src="script.js" defer></script>
    <title>Calculadora</title>
  </head>
  <body>
      <div id="container">
        <h1>Calculadora</h1>
        <br>
        <h2 id="result">Resultado: o resultado vai aparecer aqui</h2>
        <br>
        <input type="number" id="n1">
        <br>
        <div class="submits">
          <input type="submit" id="send1" value="+">
          <input type="submit" id="send2" value="-">
          <input type="submit" id="send3" value="X">
          <input type="submit" id="send4" value="/">
        </div>
        <input type="number" id="n2">
      </div>
  </body>
</html>
