<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="style.css" rel="stylesheet" />
    <script src="script.js" defer></script>
    <title>votar</title>
  </head>
  <body>

    <header>
      <nav>
        <div class="nav-container">
          <h1>votos:</h1>
          <h2 id="bruno">bruno: 0</h2>
          <h2 id="matheus">matheus: 0</h2>
          <h2 id="julio">julio: 0</h2>
          <h2 id="icaro">icaro: 0</h2>
          <h2 id="helena">helena: 0</h2>
          <h2 id="miguel">miguel: 0</h2>
          <h2 id="iasmin">iasmin: 0</h2>
          <h2 id="enzo">enzo: 0</h2>
          <h2 id="gabriel">gabriel: 0</h2>
          <h2 id="davi">davi: 0</h2>
        </div>
      </nav>
    </header>
    <h1>Quem é mais bonito?</h1>
    <form action="">
      <input
        type="number"
        name="input"
        id="entrada"
        placeholder="digite o numero do participante"
      />
      <input type="submit" id="send" value="enviar" />
    </form>
    <br />
    <div class="long">
      <img src="img/bruno.jpg" title="numero: 1502" />
      <img src="img/matheus.jpg" title="numero: 1752" />
      <img src="img/julio.jpg" title="numero: 1544" />
      <img src="img/icaro.jpg" title="numero: 4562" />
      <img src="img/helena.jpg" title="numero: 1805" />
      <br />
      <img src="img/miguel.jpg" title="numero: 1222" />
      <img src="img/iasmin.jpg" title="numero: 3582" />
      <img src="img/enzo.jpg" title="numero: 1782" />
      <img src="img/gabriel.jpg" title="numero: 3402" />
      <img src="img/davi.jpg" title="numero: 2795" />
    </div>
    <div class="foto-candidato">
        <canvas id="canvas" width="600px" height="400px"></canvas>
    </div>
  </body>
</html>
