<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      body  {
          background-color: gray;
          color: white;
          text-align: center;

          text-align: center;
          border-radius: 10px;
          background-color: burlywood;
          color: black;
          font: menu;
          padding-bottom: 300px;
      }

      .nav-container {
          background-color: coral;
          border-radius: 35px;
      }

      button {
          border-radius: 10px;
          color: black;
      }

      img {
          border-radius: 10px;
          height: 100px;
          width: 100px;
          border: 2px red solid;
      }
      .long {
          border-radius: 10px;
          background-color: chocolate;
          padding: 100px;
      }

      .foto-candidato {
          text-align: center;
          padding: 60px;
      }

      canvas {
          background-color: gray;
          border: 2px black solid;
          border-radius: 10px;
      }
    </style>
    <script defer>var bruno = 0;
      var matheus = 0;
      var julio = 0;
      var icaro = 0;
      var helena = 0;
      var miguel = 0;
      var iasmin = 0;
      var enzo = 0;
      var gabriel = 0;
      var davi = 0;
      
      var img = document.createElement("IMG");
      img.src = "img/bruno.jpg";
      var canvas = document.getElementById("canvas");
      var ctx = canvas.getContext("2d");
      
      const btn = document.querySelector("#send");
      
      
      document.addEventListener('contextmenu', event => event.preventDefault());
      
      
      btn.addEventListener("click", function(e) {
      
          e.preventDefault();
      
          const name = document.querySelector("#entrada");
      
          const value = name.value;
          console.log(value);
          show(value)
      
      });
      
      function show(value) {
          if (value == 1502) {
              votar1();
              alert("votou em bruno");
              ctx.fillText("oi", 30, 20);
          } else if (value == 1752) {
              votar2();
              alert("votou em matheus");
          } else if (value == 1544) {
              votar3();
              alert("votou em julio");
          } else if (value == 4562) {
              votar4();
              alert("votou em icaro");
          } else if (value == 1805) {
              votar5();
              alert("votou em helena");
          } else if (value == 1222) {
              votar6();
              alert("votou em miguel");
          } else if (value == 3582) {
              votar7();
              alert("votou em iasmin");
          } else if (value == 1782) {
              votar8();
              alert("votou em enzo");
          } else if (value == 3402) {
              votar9();
              alert("votou em gabriel");
          } else if (value == 2795) {
              votar10();
              alert("votou em davi");
          } else {
              alert("não encontramos o candidato " + value)
          }
      }
      function votar1() {
          bruno++;
          document.getElementById("bruno").innerHTML = "bruno: " + bruno;
      }
      function votar2() {
          matheus++;
          document.getElementById("matheus").innerHTML = "matheus: " + matheus;
      }
      
      function votar3() {
          julio++;
          document.getElementById("julio").innerHTML = "julio: " + julio;
      }
      
      function votar4() {
          icaro++;
          document.getElementById("icaro").innerHTML = "icaro: " + icaro;
      }
      
      function votar5() {
          helena++;
          document.getElementById("helena").innerHTML = "helena: " + helena;
      }
      
      function votar6() {
          miguel++;
          document.getElementById("miguel").innerHTML = "miguel: " + miguel;
      }
      
      function votar7() {
          iasmin++;
          document.getElementById("iasmin").innerHTML = "iasmin: " + iasmin;
      }
      
      function votar8() {
          enzo++;
          document.getElementById("enzo").innerHTML = "enzo: " + enzo;
      }
      
      function votar9() {
          gabriel++;
          document.getElementById("gabriel").innerHTML = "gabriel: " + gabriel;
      }
      
      function votar10() {
          davi++;
          document.getElementById("davi").innerHTML = "davi: " + davi;
      }
      
      </script>
    <title>votar</title>
  </head>
  <body>

    <header>
      <nav>
        <div class="nav-container">
          <h1>votos:</h1>
          <h2 id="bruno">bruno: 0</h2>
          <h2 id="matheus">matheus: 0</h2>
          <h2 id="julio">julio: 0</h2>
          <h2 id="icaro">icaro: 0</h2>
          <h2 id="helena">helena: 0</h2>
          <h2 id="miguel">miguel: 0</h2>
          <h2 id="iasmin">iasmin: 0</h2>
          <h2 id="enzo">enzo: 0</h2>
          <h2 id="gabriel">gabriel: 0</h2>
          <h2 id="davi">davi: 0</h2>
        </div>
      </nav>
    </header>
    <h1>Quem é mais bonito?</h1>
    <form action="">
      <input
        type="number"
        name="input"
        id="entrada"
        placeholder="digite o numero do participante"
      />
      <input type="submit" id="send" value="enviar" />
    </form>
    <br />
    <div class="long">
      <img src="img/bruno.jpg" title="numero: 1502" />
      <img src="img/matheus.jpg" title="numero: 1752" />
      <img src="img/julio.jpg" title="numero: 1544" />
      <img src="img/icaro.jpg" title="numero: 4562" />
      <img src="img/helena.jpg" title="numero: 1805" />
      <br />
      <img src="img/miguel.jpg" title="numero: 1222" />
      <img src="img/iasmin.jpg" title="numero: 3582" />
      <img src="img/enzo.jpg" title="numero: 1782" />
      <img src="img/gabriel.jpg" title="numero: 3402" />
      <img src="img/davi.jpg" title="numero: 2795" />
    </div>
    <div class="foto-candidato">
        <canvas id="canvas" width="600px" height="400px"></canvas>
    </div>
  </body>
</html>
