body  {
    background-color: gray;
    color: white;
    text-align: center;

    text-align: center;
    border-radius: 10px;
    background-color: burlywood;
    color: black;
    font: menu;
    padding-bottom: 300px;
}

.nav-container {
    background-color: coral;
    border-radius: 35px;
}

button {
    border-radius: 10px;
    color: black;
}

img {
    border-radius: 10px;
    height: 100px;
    width: 100px;
    border: 2px red solid;
}
.long {
    border-radius: 10px;
    background-color: chocolate;
    padding: 100px;
}

.foto-candidato {
    text-align: center;
    padding: 60px;
}

canvas {
    background-color: gray;
    border: 2px black solid;
    border-radius: 10px;
}